<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XSQ7Y9Z1JP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XSQ7Y9Z1JP");
    </script>
    <meta charset="utf-8" />
    <title>Zinan Chi</title>
    <link id="favicon" rel="icon" type="image/png" href="img/zc_logo4.png" />
    <link rel="stylesheet" href="css/s_general.css" tyle="text/css" />
    <link rel="stylesheet" href="css/s_projects.css" tyle="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Libre Bodoni"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Slab"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="splash">
      <img id="splash-image" src="img/splash_screen_2.png" alt="" />
    </div>

    <nav class="Menu" id="Menu-home" style="display: none">
      <div class="Container-Menu">
        <div class="Container-flex">
          <div class="Menu-title Menu-item">
            <a href="index.html">ZN </a>
          </div>
          <div class>
            <div class="Menu-item">
              <a id="Menu-work" href="work.html">Work</a>
            </div>
            <div class="Menu-item">
              <a id="Menu-about" href="zc.html">About</a>
            </div>
            <div class="Menu-item">
              <a id="Menu-contact">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div id="main-content" style="display: none">
        <div
          id="section-cover"
          class="background-image-wrap project-cover"
          style="background-image: url('img/lotus_01.jpg')"
        >
          <div class="Container-project-title">
            <div>
              <h2>LOTUS</h2>
              <h3>
                <b>Let's talk Women+'s reproductive health.</b>
              </h3>
              <p>
                A mobile-based social media platform helps young women+ talk,
                share, and connect in topics of reproductive health. Lotus is a
                pre-seed startup firm backed by Harvard incubation programs.
              </p>
            </div>
          </div>
        </div>
        <div class="Container-cluster">
          <div class="info Container-3">
            <div>
              <p class="content-text" style="font-weight: 900">Role</p>
              <p class="content-text">
                UI UX Lead<br />
                iOS Engineer<br />
              </p>
            </div>
            <div>
              <p class="content-text" style="font-weight: 900">Tools</p>
              <p class="content-text">
                Figma<br />
                Xcode, iOS dev<br />
                Javascript, React<br />
                AWS
              </p>
            </div>
            <div>
              <p class="content-text" style="font-weight: 900">Timeline</p>
              <p class="content-text">Apr 2023 - Jan, 2024</p>
            </div>
          </div>
        </div>

        <div id="side-nav">
          <div class="dot" hidden></div>
          <div class="dot" hidden></div>
          <div class="dot" hidden></div>
          <div class="dot" hidden></div>
          <div class="dot" hidden></div>
          <div class="dot" hidden></div>
        </div>

        <div
          class="Container-cluster Container-image"
          style="text-align: center; margin-left: auto !important"
        >
          <video autoplay loop muted style="width: 45%">
            <source
              type="video/mp4"
              src="img/lotus_25.mp4"
              preload="auto"
              poster="img/mw_007_15.png"
            />
          </video>
        </div>

        <div id="side-nav-content">
          <section class="Container-cluster" id="section1">
            <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
              Problem
            </h5>
            <h3 class="content-title">
              Rroproductive Health in Teenage/College Women+ Requires Attention
            </h3>
            <p class="content-text">
              Over <b>50%</b> of young women+ in college have reported
              experiencing reproductive health conditions or issues. These
              individuals often experience feelings of
              <b>depression, anxiety, and isolation</b> because they are unable
              to openly discuss their diagnoses in a society that stigmatizes
              such conditions. Even when efforts have been made to curb these
              issues, the current solutions have failed to provide women with a
              secure, trusting, and organized space to come together.
            </p>
            <div class="Container-4" style="margin: 20px 0px">
              <div>
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_cdc.jpg" alt />
                </div>
                <p class="content-annotation" style="margin-top: 20px">
                  CDC: 13.4% Women have experienced infertility.
                </p>
                <a
                  href="https://www.cdc.gov/nchs/fastats/infertility.html"
                  target="_blank"
                >
                  <span class="content-annotation"> >>>>> </span>
                </a>
              </div>
              <div>
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_ohchr.png" alt />
                </div>
                <p class="content-annotation" style="margin-top: 20px">
                  Young people need their sexual and reproductive health and
                  rights
                </p>
                <a
                  href="https://www.ohchr.org/en/stories/2021/05/young-people-need-their-sexual-and-reproductive-health-and-rights"
                  target="_blank"
                >
                  <span class="content-annotation"> >>>>> </span>
                </a>
              </div>
              <div>
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_owh.png" alt />
                </div>
                <p class="content-annotation" style="margin-top: 20px">
                  Reproductive health relates to mental health
                </p>

                <a
                  href="https://www.womenshealth.gov/mental-health/living-mental-health-condition/reproductive-health-and-mental-health"
                  target="_blank"
                >
                  <span class="content-annotation"> >>>>> </span>
                </a>
              </div>
              <div>
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_chan.png" alt />
                </div>
                <p class="content-annotation" style="margin-top: 20px">
                  How mental health can impact reproductive health
                </p>
                <a
                  href="https://www.hsph.harvard.edu/news/hsph-in-the-news/how-mental-health-can-impact-reproductive-health/"
                  target="_blank"
                >
                  <span class="content-annotation"> >>>>> </span>
                </a>
              </div>
            </div>
          </section>
          <div class="Container-cluster">
            <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
              Solution
            </h5>

            <div class="Container-2-left" style="margin: 0px !important">
              <div>
                <h3 class="content-title">
                  Destigmatizing the Discussion of Women+'s Reproductive
                </h3>
                <p class="content-text">
                  Lotus supports conversations about reproductive health
                  conditions and infertility diagnoses among women of all age
                  groups, with a special focus on
                  <b>young women+</b> with limited access to resources. Our
                  primary objective is to establish a platform where women can
                  come together, build connections, engage in social
                  interactions, and
                  <b
                    >openly discuss topics related to reproductive health and
                    infertility</b
                  >.
                </p>
              </div>
              <div class="Container-image" style="margin-top: 50px">
                <img src="img/lotus_06.png" />
              </div>
            </div>
          </div>

          <div
            class="Container-full background-image-wrap"
            style="background-image: url('img/lotus_07.jpg')"
          ></div>

          <section class="Container-cluster" id="section2">
            <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
              Value Proposition
            </h5>
            <h3 class="content-title">A Safe and Secured Platform</h3>
            <p class="content-text">
              Promoting online discourse about reproductive health, we will
              tackle hate speech and inappropriate language. Lotus's
              <b>24/7 algorithm-based moderator</b> is dedicated to content
              curation, ensuring a secure space for women+ to engage. In
              addition to safety measures, we've developed various community
              connection options, including match-to-chat, group forums, and
              one-on-one chats.
            </p>
            <div class="Container-4">
              <div class="mod-top-10">
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_safe.png" alt />
                </div>
                <h3 class="des-text des-title">Secured</h3>
                <p class="content-annotation">
                  A fine-tuned AI model moderates content 24/7, filters hate
                  speech and inappropriate language on topics about reproductive
                  health.
                </p>
              </div>
              <div class="mod-top-10">
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_forum.png" alt />
                </div>
                <h3 class="des-text des-title">Group Forum</h3>
                <p class="content-annotation">
                  A topic-based supportive, informative, and inclusive community
                  to share information, break stigma, and provide emotional
                  support.
                </p>
              </div>
              <div class="mod-top-10">
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_chat.png" alt />
                </div>
                <h3 class="des-text des-title">Individual Chat</h3>
                <p class="content-annotation">
                  Establish real, meaningful connections in an intimate
                  environment, from reproductiion related topics to life.
                </p>
              </div>
              <div class="mod-top-10">
                <div class="Container-logo">
                  <img class="content-logo" src="img/lotus_matching.png" alt />
                </div>
                <h3 class="des-text des-title">Algorithic Matching</h3>
                <p class="content-annotation">
                  Facilitate individual connections by swiping to engage in
                  meaningful conversations about reproductive health.
                </p>
              </div>
            </div>
          </section>

          <div
            id="image-02"
            class="Container-full background-image-wrap"
            style="background-image: url('img/lotus_12.png')"
          ></div>

          <div class="Container-cluster" style="padding-top: 0px">
            <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
              Timeline
            </h5>
            <h3 class="content-title">Design in Phases</h3>
            <p class="content-text">
              While we have a clear vision for community engagement, we remain
              adaptable to <b>market-driven changes</b>. During the
              <b>MVP and Beta</b> stages, the development team establishes
              feature milestones. Each design is provisional yet thorough,
              prioritizing user experience for each testing stage.
              Simultaneously, user interviews inform our task pipeline, aligning
              with our product vision and user feedback.
            </p>
            <div id="Container-phase" style="margin: 0px; column-gap: 10%">
              <div class="mod-top-10 text-center" id="phase-01">
                <div class="Container-image">
                  <img src="img/lotus_13.jpg" alt />
                </div>
                <div class="Container-image">
                  <img src="img/lotus_15.png" alt />
                </div>
                <h3 class="content-text">Phase 1: Minimal Viable Product</h3>
                <p class="content-annotation">
                  <b>Features:</b><br />
                  Create/log-in account <br />
                  Join/leave/propose a Group <br />
                  Create/edit/delete Post
                </p>
              </div>
              <div class="mod-top-10 text-center" id="phase-02">
                <div class="Container-image">
                  <img src="img/lotus_14.jpg" alt />
                </div>
                <div class="Container-image">
                  <img src="img/lotus_16.png" alt />
                </div>
                <h3 class="content-text">Phase 2: Beta Version</h3>
                <p class="content-annotation">
                  <b>Added Features:</b><br />
                  Comment on post <br />
                  Edit/delete comment <br />
                  Friend, chat with friend
                </p>
              </div>
            </div>
          </div>

          <section class="Container-cluster" id="section4">
            <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
              User Interview
            </h5>
            <h3 class="content-title">Usability Test for MVP</h3>
            <p class="content-text">
              Lotus values every opportunity to engage with both existing and
              potential customers. We conducted
              <b>four usability tests for MVP</b>. Each interview consisted of
              <b
                >establishing a personal connection with Lotus, conducting
                usability test, and discussing upcoming features that users are
                anticipating.</b
              >
              <br /><br />
              These conversations have yielded invaluable insights into
              understanding users' motivations for participating in our
              community. The usability tests have provided essential feedback on
              user flow and user interface design, where we made adjustment in
              the <b>Beta version.</b>
              Through careful observation and dialogue, we've recognized a
              recurring pattern where users are seeking more from our platform.
              This realization has prompted us to begin outlining our next
              features. Please stay tuned, more to come from Lotus!
            </p>

            <div class="Container-2-left">
              <div class="Container-grid">
                <h5 class="content-text">NM: &nbsp&nbsp</h5>
                <p class="content-text">
                  I won't go to internet for medical advice, because there's no
                  <b>trustworthy community</b> there but I'd love to have one.
                  &nbsp&nbsp
                  <img style="display: inline" src="img/lotus_21.png" />
                </p>
              </div>
              <div class="Container-image"><img src="img/lotus_02.jpg" /></div>
            </div>
            <div class="Container-2-right">
              <div class="Container-image"><img src="img/lotus_19.jpg" /></div>
              <div class="Container-grid">
                <h5 class="content-text">TN:&nbsp&nbsp</h5>
                <p class="content-text">
                  I like the groups and I want to see
                  <b>more (group) options</b> and join their conversations.
                  However, it seems I can join without approval, which does
                  raise some <b>safety concerns</b>. &nbsp&nbsp
                  <img style="display: inline" src="img/lotus_21.png" />
                </p>
              </div>
            </div>
          </section>

          <div>
            <div class="box-right" style="background: #efeaeb"></div>
            <div class="Container-full" style="background: #efeaeb">
              <div
                class="Container-cluster"
                style="padding-bottom: 0px !important"
              >
                <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
                  Design System
                </h5>
                <p class="content-text">
                  The user interface is designed to evoke a gentle and feminine
                  ambiance, catering to the needs of women and those interested
                  in reproductive health topics.
                </p>
                <div class="Container-galleries" style="margin: 60px 0">
                  <div
                    class="gallery-image gallery-display"
                    style="background-image: url('img/lotus_ds_01.png')"
                  ></div>
                  <div
                    class="gallery-image"
                    style="background-image: url('img/lotus_ds_02.png')"
                  ></div>
                  <div
                    class="gallery-image"
                    style="background-image: url('img/lotus_ds_03.png')"
                  ></div>
                  <div
                    class="gallery-image"
                    style="background-image: url('img/lotus_ds_04.png')"
                  ></div>
                  <div
                    class="gallery-image"
                    style="background-image: url('img/lotus_ds_05.png')"
                  ></div>
                  <div
                    class="gallery-image"
                    style="background-image: url('img/lotus_ds_06.png')"
                  ></div>
                </div>
              </div>
            </div>
            <div class="box-left" style="background: #efeaeb"></div>
          </div>

          <div class="Container-image" style="width: 80%; margin: auto">
            <img src="img/lotus_17.jpg" alt />
          </div>

          <section id="section6" class="Container-cluster Container-grid">
            <div>
              <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
                Thoughts
              </h5>
              <h3 class="content-title">What did we learn?</h3>
              <p class="content-text">
                Design is a journey defined by its iterative nature, marked by a
                perpetual loop of creation, assessment, and enhancement. This
                process extends beyond the mere crafting of visually appealing
                interfaces or functional systems; it represents a profound
                learning adventure that unfolds as we engage users and the
                message Lotus conveys. Within this ongoing cycle of improvement,
                it's imperative to acknowledge the juncture where
                <b
                  >we pause and evaluate the progress, to leverage Lotus's
                  vision and the market.</b
                >
              </p>
            </div>
          </section>

          <div class="Container-cluster Container-grid">
            <div>
              <h5 class="section" style="border-left: 1.4rem solid #ecbcbc">
                Next
              </h5>
              <h3 class="content-title">Lotus., Community., and More.</h3>
              <p class="content-text">
                While the development team focuses on pushing the product and
                connect to the users, the exeutive team takes care of funding
                and marketing. Two of the team collaborate, communicate, and
                celebrate. I can't wait to see the future of Lotus, with you.
                <b>Let's talk women's reproductive health, together!</b>
              </p>
            </div>
          </div>
        </div>

        <div class="Container-cluster Container-2">
          <a id="prev" class="nav-bottom" href="autodesk.html">
            <img class="image-80" src="img/05.jpg" />
            <div class="section">PREV</div>
            <div class="foot-text">dynamo, autodesk</div>
            <div class="tag-div content-annotation">
              <p>Strategy</p>
              <p>B2B</p>
              <p>UX</p>
              <p>API</p>
            </div>
          </a>

          <a id="next" class="nav-bottom" href="porsche.html">
            <img class="image-80" src="img/06.jpg" />
            <div class="section">NEXT</div>
            <div class="foot-text">porsche retail</div>
            <div class="tag-div content-annotation">
              <p>3D Experience</p>
              <p>Interior</p>
              <p>Brand</p>
            </div>
          </a>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/f_sidebar.js" type="text/javascript"></script>
    <script src="js/f_phase.js" type="text/javascript"></script>
    <script src="js/f_splash.js" type="text/javascript"></script>
    <script src="js/f_gallery.js" type="text/javascript"></script>
    <script src="js/f_contact.js" defer type="text/javascript"></script>
  </body>
</html>
